@media screen and (max-width: 1100px)
	header
		height: auto
		.master-container
			grid-template-columns: 1fr
			grid-gap: 30px
			.container-left, .container-right
				width: 100vw

@media screen and (max-width: 998px)
	main
		.container-main
			.galeria-container
				grid-template-columns: repeat(2, 380px)

@media screen and (max-width: 768px)
	header
		.master-container
			.container-right
				grid-template-rows: 28px 150px 40% 80px
				.title
					font-size: 28px
				.descripcion
					font-size: 14px
				.ubicacion
					.subtitle
						font-size: 20px
					p
						font-size: 14px
				.more
					display: none
	main
		.container-main
			.galeria-container
				grid-template-columns: 380px

@media screen and (max-width: 557px)
	header
		.master-container
			.container-left
				.form-container
					width: 100vh
					form
						grid-template-columns: 1fr
						grid-template-areas: "name" "email" "number" "postal" "message" "terms" "submit"
