body
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	margin: 0
*
	box-sizing: border-box

header
	height: 100vh
	background: url('../images/vista_exterior_fachada_chalets_gaztelondo_berria_metrovacesa.jpg')
	background-size: cover
	justify-content: center
	align-items: center
	display: flex
	.thanks-container
			width: 500px
			height: 500px
			background: rgba(#223, .8)
			color: #fff
			padding: 20px
			text-align: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: 8px
			box-shadow: 5px 5px 8px rgba(#000, .5)
			.title
				margin: 0
				font-weight: 300
			.button
				display: inline-block
				width: 200px
				background: #fff
				padding: 20px
				color: #226
				font-weight: 400
				text-decoration: none
				border-radius: 8px
				margin: 20px 0
				transition: .4s
				&:hover
					background: #333
					color: #fff
